<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="用于记录学习笔记的个人网站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>DDPM核心原理与简单工程实现 |  twlelev的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-AIGC/DDPM"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DDPM核心原理与简单工程实现
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/12/18/aigc/ddpm/" class="article-date">
  <time datetime="2025-12-18T03:21:20.000Z" itemprop="datePublished">2025-12-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/AIGC/">AIGC</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1-核心思想"><a href="#1-核心思想" class="headerlink" title="1.核心思想"></a>1.核心思想</h2><p>Diffusion 模型通过模拟分子的扩散过程，将图像逐步变成纯噪声（前向过程），然后学习一个神经网络来逆转这个过程，从噪声中还原图像（反向过程）。它本质上是一个马尔科夫链。</p>
<pre class="line-numbers language-Python"><code class="language-Python"># 前向过程：逐步加噪声
x_0 (原始图像) → x_1 → x_2 → ... → x_T (纯噪声)

# 反向过程：逐步去噪声  
x_T (纯噪声) → x_&#123;T-1&#125; → ... → x_1 → x_0 (生成图像)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-前向过程-加噪声"><a href="#2-前向过程-加噪声" class="headerlink" title="2.前向过程(加噪声)"></a>2.前向过程(加噪声)</h2><p>给定初始数据$x_{0}$，每一步添加少量噪声<br>$q(x_t|x_{t-1}) &#x3D; N(x_t; √(1-β_t)·x_{t-1}, β_t·I)$</p>
<p>不需要一步步加噪，可以直接从 $x_0$ 得到 $x_t$：<br>$$q(x_t|x_0) &#x3D; N(x_t; √(ᾱ_t)·x_0, (1-ᾱ_t)·I)$$<br>$$x_t &#x3D; \sqrt{\bar{\alpha}_t} x_0 + \sqrt{1 - \bar{\alpha}_t} \epsilon, \quad \epsilon \sim \mathcal{N}(0, \mathbf{I})$$</p>
<p>其中$\beta_{t}$是<strong>噪声调度</strong>(noise schedule)，$ᾱ_t &#x3D; ∏(1-β_i)$是<strong>累积系数</strong></p>
<h2 id="3-反向过程-去噪声"><a href="#3-反向过程-去噪声" class="headerlink" title="3.反向过程(去噪声)"></a>3.反向过程(去噪声)</h2><p>目标是估计 $p(x_{t-1} | x_t)$。由于真实分布不可知，我们用神经网络 $\theta$ 来近似：<br>$p_θ(x_{t-1}|x_t) &#x3D; N(x_{t-1}; μ_θ(x_t, t), Σ_θ(x_t, t))$</p>
<p>反向过程为什么也可以用高斯分布建模：<br>贝叶斯定理：$q(x_{t-1}|x_t, x_0) ∝ q(x_t|x_{t-1}) * q(x_{t-1}|x_0)$<br>两个高斯的乘积仍然是高斯</p>
<h3 id="3-1-均值-mu-theta-的推导"><a href="#3-1-均值-mu-theta-的推导" class="headerlink" title="3.1 均值 $\mu_\theta$ 的推导"></a>3.1 均值 $\mu_\theta$ 的推导</h3><p>通过贝叶斯定理，在给定 $x_0$ 的条件下，后验分布 $q(x_{t-1}|x_t, x_0)$ 的均值 $\tilde{\mu}_t$ 为： $$\tilde{\mu}_t &#x3D; \frac{\sqrt{\alpha_t}(1-\bar{\alpha}*{t-1})}{1-\bar{\alpha}<em>t} x_t + \frac{\sqrt{\bar{\alpha}</em>{t-1}}\beta_t}{1-\bar{\alpha}_t} x_0$$ 代入 $x_0$ 的预测值后(由前向过程$x_0$与$x_t$和$\epsilon$，可以消掉$x_0$)，神经网络实际上只需要预测噪声 $\epsilon_\theta$： $$\mu_\theta(x_t, t) &#x3D; \frac{1}{\sqrt{\alpha_t}} \left( x_t - \frac{\beta_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon_\theta(x_t, t) \right)$$</p>
<h3 id="3-2-方差-Sigma-theta-的选择"><a href="#3-2-方差-Sigma-theta-的选择" class="headerlink" title="3.2 方差 $\Sigma_\theta$ 的选择"></a>3.2 方差 $\Sigma_\theta$ 的选择</h3><ul>
<li>__选择 1 (DDPM 原作)__：固定方差 $\sigma_t^2 &#x3D; \beta_t$ 或 $\sigma_t^2 &#x3D; \tilde{\beta}_t$。</li>
<li>__选择 2 (后验方差)__：$\tilde{\beta}<em>t &#x3D; \frac{1-\bar{\alpha}</em>{t-1}}{1-\bar{\alpha}_t} \cdot \beta_t$（训练更稳定）。</li>
<li>__选择 3 (可学习方差)__：在 Improved DDPM 中，模型也预测方差，以减少采样步数。</li>
</ul>
<p> <strong>均值 $μ_θ$ 和方差 $Σ_θ$的含义</strong><br>$μ_θ(x_t, t)$ - 预测的均值</p>
<ul>
<li>这是神经网络预测的”最可能”的 $x_{t-1}$</li>
<li>代表去噪后图像的中心估计<br>$Σ_θ(x_t, t)$ - 预测的方差</li>
<li>表示预测的不确定性</li>
<li>越大表示越不确定</li>
</ul>
<h2 id="4-训练与采样算法-Training-amp-Sampling"><a href="#4-训练与采样算法-Training-amp-Sampling" class="headerlink" title="4. 训练与采样算法 (Training &amp; Sampling)"></a>4. 训练与采样算法 (Training &amp; Sampling)</h2><h3 id="训练目标-简化"><a href="#训练目标-简化" class="headerlink" title="训练目标(简化)"></a>训练目标(简化)</h3><p>$L &#x3D; E_{t,x_0,ε}[||ε - ε_θ(x_t, t)||²]$<br>其中 $ε_θ$ 是神经网络预测的噪声</p>
<h3 id="采样步骤-Langevin-Dynamics"><a href="#采样步骤-Langevin-Dynamics" class="headerlink" title="采样步骤 (Langevin Dynamics)"></a>采样步骤 (Langevin Dynamics)</h3><ol>
<li>从 $x_T \sim \mathcal{N}(0, \mathbf{I})$ 开始。</li>
<li>循环 $t &#x3D; T, \dots, 1$：<ul>
<li>预测 $\epsilon_\theta$。</li>
<li>根据 $\mu_\theta$ 计算 $x_{t-1}$。</li>
<li>若 $t &gt; 1$，加入高斯噪声 $z \sim \mathcal{N}(0, \mathbf{I})$ 以维持随机性。</li>
</ul>
</li>
</ol>
<h2 id="5-DDPM简单工程实现"><a href="#5-DDPM简单工程实现" class="headerlink" title="5.DDPM简单工程实现"></a>5.DDPM简单工程实现</h2><pre class="line-numbers language-Python"><code class="language-Python">class DDPMSampler:
    def __init__(self, model, betas):
        self.model = model
        self.betas = betas
        self.alphas = 1 - betas
        self.alphas_bar = torch.cumprod(self.betas, dim=0)

    def sample(self, shape, num_steps=1000):

        """完整采样流程，展示所有重参数化的应用"""
        x_t = torch.randn(shape)
        for t in reversed(range(num_steps)):
            # ===== 1. 利用前向重参数化关系 =====
            # 为了训练网络预测噪声
            # x_t = √ᾱ_t * x_0 + √(1-ᾱ_t) * ε

            predicted_noise = self.model(x_t, t)

            # ===== 2. 均值参数化 =====
            # 将噪声预测转换为反向过程的分布均值
            # μ = 1/√α_t * (x_t - β_t/√(1-ᾱ_t) * ε_θ)

            alpha_t = self.alphas[t]
            alpha_bar_t = self.alphas_bar[t]
            beta_t = self.betas[t]
            mean = (1 / torch.sqrt(alpha_t)) * (
                x_t - (beta_t / torch.sqrt(1 - alpha_bar_t)) * predicted_noise
            )

            # 方差（DDPM论文中的固定选择）
            if t > 0:
                variance = beta_t  # 简化版
            else:
                variance = 0      
                
            # ===== 3. 采样重参数化 =====
            # 从 N(mean, variance) 采样
            if t > 0:
                noise = torch.randn_like(x_t)
                 x_t = mean + torch.sqrt(variance) * noise
            else:
                 x_t = mean
            return x_t


def train_diffusion_model(model, dataloader, num_epochs):
    """
    展示前向重参数化在训练中的作用
    """
    optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)

    for epoch in range(num_epochs):
        for batch_idx, x_0 in enumerate(dataloader):
            # 清空梯度
            optimizer.zero_grad()
            # 随机采样时间步
            t = torch.randint(0, 1000, (x_0.shape[0],))
            epsilon = torch.randn_like(x_0)

            # 一步生成 x_t , x_t = √ᾱ_t * x_0 + √(1-ᾱ_t) * ε
            x_t = (
                sqrt_alpha_bar[t].view(-1, 1, 1, 1) * x_0 +
                sqrt_one_minus_alpha_bar[t].view(-1, 1, 1, 1) * epsilon
            )

            epsilon_pred = model(x_t, t)
            loss = F.mse_loss(epsilon_pred, epsilon)
            loss.backward()
            optimizer.step()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/12/18/aigc/ddpm/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/12/18/aigc/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            AIGC
          
        </div>
      </a>
    
    
      <a href="/2025/12/18/git/git-chang-yong-ming-ling/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">git常用命令</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> twlelev的博客
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="twlelev的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>