<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="用于记录学习笔记的个人网站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>VibeVoice 声音克隆微调实践 |  twlelev的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TTS/vibe-voice-finetune实践"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  VibeVoice 声音克隆微调实践
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/04/03/tts/vibe-voice-finetune-shi-jian/" class="article-date">
  <time datetime="2026-04-03T07:55:22.000Z" itemprop="datePublished">2026-04-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/TTS/">TTS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="模型架构速览"><a class="markdownIt-Anchor" href="#模型架构速览"></a> 模型架构速览</h2>
<p>VibeVoice 本质上是 <strong>Qwen2.5 LLM + 扩散解码头</strong> 的混合架构，将大语言模型的文本理解能力与扩散模型的声学生成能力结合起来。</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
<th>参数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>language_model (Qwen2.5)</td>
<td>自回归生成条件向量</td>
<td>~1.5B</td>
</tr>
<tr>
<td>acoustic_tokenizer</td>
<td>VAE 编解码音频波形</td>
<td>~60M</td>
</tr>
<tr>
<td>semantic_tokenizer</td>
<td>VQ-VAE 编码语义特征（自监督语音模型）</td>
<td>~60M</td>
</tr>
<tr>
<td>acoustic_connector</td>
<td>投影 acoustic latent → LLM hidden dim</td>
<td>~8M</td>
</tr>
<tr>
<td>semantic_connector</td>
<td>投影 semantic latent → LLM hidden dim</td>
<td>~8M</td>
</tr>
<tr>
<td><strong>prediction_head（扩散）</strong></td>
<td>噪声预测器，将 LLM hidden state → 音频 latent</td>
<td>~123M</td>
</tr>
</tbody>
</table>
<h3 id="文本与参考语音的融合机制"><a class="markdownIt-Anchor" href="#文本与参考语音的融合机制"></a> 文本与参考语音的融合机制</h3>
<p>模型接受文本和参考音频两路输入，其融合发生在 embedding 层：</p>
<ol>
<li><strong>构造 prompt</strong>：<code>系统提示 + [SPEECH_PLACEHOLDER × N] + Speaker 1: 目标文本 + &lt;speech_start&gt;</code></li>
<li><strong>Tokenize</strong>：整个 prompt 转为 token IDs</li>
<li><strong>查 Embedding 表</strong>：每个 token ID 映射为向量</li>
<li><strong>替换占位符</strong>：用参考音频的真实 embedding（<code>acoustic_connector + semantic_connector</code> 双路）覆盖占位符位置</li>
</ol>
<pre class="highlight"><code class="python">inputs_embeds = embed_layer(input_ids).clone()
ref_speech_embeds = acoustic_connector(scaled_ac) + semantic_connector(se_latents)
ref_positions = speech_input_mask[<span class="hljs-number">0</span>].nonzero()
inputs_embeds[<span class="hljs-number">0</span>, ref_positions[:n_ref]] = ref_speech_embeds[<span class="hljs-number">0</span>, :n_ref]
</code></pre>
<p>最终送入 LLM 的是 <strong>文本 embedding + 参考语音 embedding</strong> 混合序列——文本告诉它「说什么」，参考语音告诉它「用谁的声音说」。</p>
<hr />
<h2 id="推理中的-semantic-feedback"><a class="markdownIt-Anchor" href="#推理中的-semantic-feedback"></a> 推理中的 Semantic Feedback</h2>
<h3 id="自回归生成循环"><a class="markdownIt-Anchor" href="#自回归生成循环"></a> 自回归生成循环</h3>
<p>每次生成一个音频 token 的流程：</p>
<pre class="highlight"><code class="">for 每个输出 token:
    1. 扩散采样（DPM solver, ~10步）
       输入: last_hidden（LLM 条件向量）
       输出: scaled_latent [1, vae_dim]

    2. 反馈路由 → Acoustic-only 或 Acoustic+Semantic

    3. LLM 前向传播（单步，利用 KV cache）
       输出: 新的 last_hidden → 用于下一次扩散采样
</code></pre>
<h3 id="两种反馈模式"><a class="markdownIt-Anchor" href="#两种反馈模式"></a> 两种反馈模式</h3>
<table>
<thead>
<tr>
<th>模式</th>
<th>反馈内容</th>
<th>公式</th>
<th>速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acoustic-only</td>
<td>仅 acoustic embedding</td>
<td><code>next = acoustic_connector(latent)</code></td>
<td>快</td>
</tr>
<tr>
<td><strong>Acoustic+Semantic</strong></td>
<td>解码→重编码→双路</td>
<td><code>next = ac_connector(latent) + se_connector(semantic_re_encode(decode(latent)))</code></td>
<td>慢（每步解码+重编码）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!tip] 为什么 Semantic Feedback 是必要条件？<br />
训练时 forward pass 用的是 acoustic + semantic <strong>双路</strong>输入（有 ground truth semantic token）。Base model 推理默认用 acoustic-only——速度快，且 base model 没有严重的训练/推理分布偏移。</p>
<p>但<strong>微调后</strong> prediction_head 发生变化，生成的 latent 分布与训练时不完全一致。若只反馈 acoustic，缺少 semantic 信号会让 LLM 偏离正常分布，导致退化（循环、噪声）。加上 semantic feedback 后，反馈信号与训练时一致，推理才稳定。</p>
</blockquote>
<p>注意：这里的 semantic <strong>不是</strong> NLP 意义上「从文本得到的语义」，而是<strong>从音频波形中提取的语音内容特征</strong>（类似 HuBERT/w2vBERT）。因此必须先 decode → waveform → 再用 semantic_tokenizer 重新编码，无法从 acoustic latent 直接转换。</p>
<hr />
<h2 id="微调方案"><a class="markdownIt-Anchor" href="#微调方案"></a> 微调方案</h2>
<h3 id="方案一diffusion-only主要方案"><a class="markdownIt-Anchor" href="#方案一diffusion-only主要方案"></a> 方案一：Diffusion-only（主要方案）</h3>
<p><strong>冻结所有参数，仅训练 prediction_head（~123M params）。</strong></p>
<p>原理：LLM hidden states 与 base model 完全一致，仅让扩散去噪器学习目标说话人的声学特征。</p>
<pre class="highlight"><code class="">finetuning-tts/finetune_diffusion_only.py   # 训练
finetuning-tts/inference_diffusion.py       # 推理（含 semantic feedback）
</code></pre>
<h3 id="方案二lora-on-llm对比方案"><a class="markdownIt-Anchor" href="#方案二lora-on-llm对比方案"></a> 方案二：LoRA on LLM（对比方案）</h3>
<p>在 LLM 上应用 LoRA adapter（q/k/v/o/gate/up/down_proj）+ 同时训练 prediction_head。</p>
<p>LoRA 修改 LLM hidden states 使其更适应目标说话人，prediction_head 联合训练以适应修改后的 hidden states。</p>
<hr />
<h2 id="实验设计"><a class="markdownIt-Anchor" href="#实验设计"></a> 实验设计</h2>
<p><strong>固定参数</strong>：batch_size=1，gradient_accumulation=8（有效 batch=8），lr_scheduler=cosine，warmup_ratio=0.05，weight_decay=0.01，bf16 精度，训练数据 4704 样本。</p>
<p><strong>搜索变量</strong>：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>搜索范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>微调方法</td>
<td>diffusion-only / LoRA</td>
</tr>
<tr>
<td>学习率 (lr)</td>
<td>1e-7 ~ 5e-6</td>
</tr>
<tr>
<td>训练轮数 (epochs)</td>
<td>1 ~ 20</td>
</tr>
<tr>
<td>LoRA rank</td>
<td>8, 16</td>
</tr>
<tr>
<td>LoRA alpha</td>
<td>16, 32</td>
</tr>
</tbody>
</table>
<p><strong>评估指标</strong>：</p>
<ul>
<li><strong>说话人相似度</strong>：Resemblyzer VoiceEncoder，生成音频与参考音频的余弦相似度</li>
<li><strong>ASR 正确性</strong>：faster-whisper (medium)，检查生成内容是否正确</li>
</ul>
<hr />
<h2 id="实验结果"><a class="markdownIt-Anchor" href="#实验结果"></a> 实验结果</h2>
<h3 id="完整结果表"><a class="markdownIt-Anchor" href="#完整结果表"></a> 完整结果表</h3>
<table>
<thead>
<tr>
<th>排名</th>
<th>实验</th>
<th>方法</th>
<th>lr</th>
<th>epochs</th>
<th>相似度</th>
<th>ASR</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>E06</strong></td>
<td><strong>diffusion</strong></td>
<td><strong>5e-7</strong></td>
<td><strong>10</strong></td>
<td><strong>0.9234</strong></td>
<td><strong>正确</strong></td>
<td><strong>最佳</strong></td>
</tr>
<tr>
<td>2</td>
<td>E11</td>
<td>diffusion</td>
<td>5e-7</td>
<td>20</td>
<td>0.919</td>
<td>正确</td>
<td>过拟合</td>
</tr>
<tr>
<td>3</td>
<td>E08</td>
<td>diffusion</td>
<td>2.5e-7</td>
<td>10</td>
<td>0.9161</td>
<td>正确</td>
<td>lr 偏低</td>
</tr>
<tr>
<td>4</td>
<td>E04</td>
<td>diffusion</td>
<td>5e-7</td>
<td>5</td>
<td>0.9093</td>
<td>正确</td>
<td>欠训练</td>
</tr>
<tr>
<td>7</td>
<td>E12</td>
<td><strong>lora</strong></td>
<td>1e-7</td>
<td>1</td>
<td>0.8943</td>
<td>正确</td>
<td>LoRA 可用！</td>
</tr>
<tr>
<td>-</td>
<td>base</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>0.829</td>
<td>正确</td>
<td>基线</td>
</tr>
<tr>
<td>9</td>
<td>E10</td>
<td>diffusion</td>
<td>5e-6</td>
<td>1</td>
<td>0.7689</td>
<td>损坏</td>
<td>lr 过高</td>
</tr>
<tr>
<td>11</td>
<td>E07</td>
<td>diffusion</td>
<td>1e-6</td>
<td>10</td>
<td>0.7503</td>
<td>循环</td>
<td>lr 过高</td>
</tr>
<tr>
<td>14</td>
<td>E14</td>
<td>diffusion</td>
<td>3e-6</td>
<td>5</td>
<td>0.6944</td>
<td>损坏</td>
<td>lr 过高</td>
</tr>
</tbody>
</table>
<h3 id="学习率敏感度极窄有效窗口"><a class="markdownIt-Anchor" href="#学习率敏感度极窄有效窗口"></a> 学习率敏感度：极窄有效窗口</h3>
<p>prediction_head 对学习率<strong>极其敏感</strong>：</p>
<table>
<thead>
<tr>
<th>lr 范围</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>5e-7</strong></td>
<td><strong>最优</strong>：ASR 正确，相似度最高</td>
</tr>
<tr>
<td>7.5e-7</td>
<td>可用但偏弱</td>
</tr>
<tr>
<td>2e-7 ~ 2.5e-7</td>
<td>安全但偏弱</td>
</tr>
<tr>
<td>1e-6</td>
<td>危险：ASR 开始退化（循环、重复）</td>
</tr>
<tr>
<td>≥ 2e-6</td>
<td>完全损坏：输出噪声</td>
</tr>
</tbody>
</table>
<p><strong>有效学习率窗口：2e-7 ~ 5e-7</strong>，最优点在 <strong>5e-7</strong>。</p>
<h3 id="训练轮数分析lr5e-7"><a class="markdownIt-Anchor" href="#训练轮数分析lr5e-7"></a> 训练轮数分析（lr=5e-7）</h3>
<table>
<thead>
<tr>
<th>epochs</th>
<th>相似度</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.8863</td>
<td>欠训练</td>
</tr>
<tr>
<td>5</td>
<td>0.9093</td>
<td>正常</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong>0.9234</strong></td>
<td><strong>最佳</strong></td>
</tr>
<tr>
<td>12</td>
<td>0.8965</td>
<td>过拟合！</td>
</tr>
<tr>
<td>20</td>
<td>0.919</td>
<td>过拟合</td>
</tr>
</tbody>
</table>
<p><strong>最优训练轮数 = 10 epochs</strong>。超过 10 后出现过拟合，相似度反而下降。</p>
<h3 id="lora-方案分析"><a class="markdownIt-Anchor" href="#lora-方案分析"></a> LoRA 方案分析</h3>
<table>
<thead>
<tr>
<th>lr</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1e-4 ~ 5e-6</td>
<td>完全损坏（sim 0.45-0.58，ASR 错误）</td>
</tr>
<tr>
<td><strong>1e-7</strong></td>
<td><strong>首次可用</strong>（sim 0.894，ASR 正确）</td>
</tr>
</tbody>
</table>
<p>LoRA 在极低 lr 下才可工作，但收益不如 diffusion-only（0.894 vs 0.923）。LLM hidden states 对 LoRA 修改非常敏感——这也从反面印证了「冻结 LLM，只调扩散头」的正确性。</p>
<hr />
<h2 id="关键结论"><a class="markdownIt-Anchor" href="#关键结论"></a> 关键结论</h2>
<blockquote>
<p>[!success] 最优配置</p>
<ul>
<li><strong>方法</strong>：Diffusion-only（仅训练 prediction_head，~123M）</li>
<li><strong>学习率</strong>：5e-7</li>
<li><strong>训练轮数</strong>：10 epochs</li>
<li><strong>调度器</strong>：cosine，warmup_ratio=0.05</li>
<li><strong>推理</strong>：semantic feedback + CFG 1.3 + DPM 10 steps</li>
<li><strong>结果</strong>：说话人相似度 <strong>0.9234</strong>（base model 0.829，<strong>+11.3%</strong>）</li>
</ul>
</blockquote>
<ol>
<li><strong>Diffusion-only &gt; LoRA</strong>：冻结 LLM 只调 prediction_head 是最优策略。修改 LLM hidden states 会严重破坏语音生成质量。</li>
<li><strong>lr 窗口极窄</strong>：有效范围仅 2e-7~5e-7。≥1e-6 即 ASR 退化，≥2e-6 完全损坏。</li>
<li><strong>10 epochs 恰好</strong>：少训欠拟合，多训过拟合，曲线对称。</li>
<li><strong>Semantic feedback 必须开启</strong>：微调后推理必须反馈 acoustic + semantic 双路，否则分布偏移导致循环/噪声。</li>
<li><strong>目标 0.95 未达成</strong>：Diffusion-only 的天花板约为 0.92-0.93。进一步突破可能需要更多训练数据或探索数据增强策略。</li>
</ol>
<hr />
<h2 id="最佳模型与推理命令"><a class="markdownIt-Anchor" href="#最佳模型与推理命令"></a> 最佳模型与推理命令</h2>
<pre class="highlight"><code class="">experiments/E06/model/prediction_head.pt
</code></pre>
<pre class="highlight"><code class="bash">python finetuning-tts/inference_diffusion.py \
    --base_model microsoft/VibeVoice-1.5B \
    --prediction_head_path ./experiments/E06/model/prediction_head.pt \
    --ref_audio ./ref.ogg \
    --text <span class="hljs-string">&quot;要合成的文本&quot;</span> \
    --output_path ./output.wav \
    --cfg_scale 1.3 \
    --num_inference_steps 10
</code></pre>
<p><strong>实验环境</strong>：4× NVIDIA RTX 4090 (24GB)，2 GPU 并行训练，总运行时间约 12 小时（14 个实验，7 轮并行）。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/04/03/tts/vibe-voice-finetune-shi-jian/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diffusion/" rel="tag">Diffusion</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fine-tuning/" rel="tag">Fine-tuning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TTS/" rel="tag">TTS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VibeVoice/" rel="tag">VibeVoice</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Voice-Cloning/" rel="tag">Voice Cloning</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/04/15/tts/gpt-sovits/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            GPT-SoVITS
          
        </div>
      </a>
    
    
      <a href="/2026/04/01/tts/qwen-tts/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">qwen-tts</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> twlelev的博客
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="twlelev的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>